programa
{
	
	funcao inicio()
	{
		real f, c
		escreva("digite um valor da temperatura em fahrenheit: ")
		leia(f)

		// converte a temperatura f em celsius através da fórmula C = (5 * (F-32) / 9)
		c = (5 * (f - 32) / 9)

		escreva(f, " convertido em celsius é ", c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */